@import "./variables.scss";

.dashboard {
  font: 20px Helvetica, sans-serif;
  color: map-get($map: $color-black, $key: 600);
  text-align: center;
  padding: 200px;
  margin: auto;

  .dashboard-h1 {
    font-size: 50px;
  }

  article {
    display: block;
    text-align: left;
    width: 100%;
    margin: 0 auto;

    a {
      color: $color-primary;
      text-decoration: none;
    }
    a:hover {
      color: map-get($map: $color-amber, $key: 300);
      text-decoration: underline;
    }
  }
  .app-logo {
    position: absolute;
    width: 70.5px;
    height: 43px;
    left: 48%;
    top: 20%;
    border-radius: 10px;
  }
}
