@import './variables.scss';

.app {
  position: relative;
  width: 900px;
  height: 540px;
  background: map-get($color-white, 000);;
}

.login-details {
  position: absolute;
  width: 400px;
  height: 300px;
  left: 55%;
  top: 40%;
  background: map-get($color-grey, 300);;
  border: 1px solid map-get($color-black, 000);
  box-sizing: border-box;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

.app-logo {
  position: absolute;
  width: 70.5px;
  height: 43px;
  left: 73%;
  top: 30%;
  border-radius: 10px;
}

.login {
  position: absolute;
  background: map-get($color-black, 000);
  border: 1px solid map-get($color-black, 000);
  box-sizing: border-box;
  border-radius: 6px;
  padding: 10px;
  width: 80%;
  height: 35px;
  left: 10%;
}

.login-email {
  top: 20%;
}

.login-password {
  position: absolute;
  width: 80%;
  height: 35px;
  left: 10%;
  top: 50%;
}

.label {
  position: absolute;
  width: 104px;
  height: 25.5px;
  left: 10%;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
}

.label-email {
  top: 10%;
}

.label-password {
  top: 40%;
}

.login-button {
  top: 75%
}

.required:after {
  content:" * ";
  color: red;
}

.login-footer {
  position: relative;
  width: 55%;
  height: 40%;
  left: 51%;
  top: 100%;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}

.copyright {
  position: relative;
  top: 10%;
}

a {
  color: map-get($map: $color-blue, $key:400);
}

a:hover {
  color: $color-primary;
  text-decoration: underline;
  cursor: pointer; 
}

@media screen and (max-width: 800px) {
  .left, .top, .right {
    width: 50%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}

