@import "./variables.scss";

.signup-app {
  position: relative;
  width: 900px;
  height: 540px;
  background: map-get($color-white, 000);
}
.signup-details {
  position: absolute;
  width: 59%;
  max-width: 1200px;
  height: 350px;
  left: 50%;
  top: 30%;
  background: map-get($color-grey, 300);
  border: 1px solid map-get($color-black, 000);
  box-sizing: border-box;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin: 5% 0% 0% 2%;
}

.signup-columns {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  flex-basis: 100%;
  flex: 1;
  justify-content: space-around;
  padding: 5px 5px;
}

.signup-inputs {
  background: map-get($color-black, 000);
  border: 1px solid map-get($color-black, 000);
  box-sizing: border-box;
  border-radius: 6px;
  padding: 10px;
  width: 90%;
  height: 35px;
  margin: 5% 2% 8% 2%;
}

.signup-button {
  width: 65%;
  top: 70%;
  left: 60%;
  margin: 0% 0% 0% 18%;
}

.signup-app-logo {
  position: absolute;
  width: 70.5px;
  height: 43px;
  left: 73%;
  top: 20%;
  border-radius: 10px;
}

.signup-footer {
  position: relative;
  width: 55%;
  height: 40%;
  left: 51%;
  top: 100%;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}

.signup-label {
  width: 104px;
  height: 20px;
  left: 10%;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
}
